# Quantum_Ouija

./: .gitignore  AGENTS.md  Get-CurbyRandomNumber.ps1  QuantumOuija.sln  README.md
.cursor/: Dockerfile  environment.json
assets/: Whimsical-Practicality-s-Ouija-Board-Edible-Icing-Image-Cake-Topper-1-4-Sheet-or-Larger_a62dcc6c-e215-43ac-9ea4-c8a702d2368e.fec31b7edcab2dd364cfd01234c6b9a7.avif  planchette_original_editable.xcf
docs/: ARCHITECTURE.md
src/QuantumOuija/: GameOptions.cs  Program.cs  QuantumOuija.csproj  QuantumOuijaGame.cs
src/QuantumOuija/Audio/: AudioHooks.cs
src/QuantumOuija/Board/: BoardModel.cs  BoardRegion.cs  BoardToken.cs  MiltonBradleyBoardLayout.cs  RectF.cs  RegionType.cs
src/QuantumOuija/Input/: TextInputBuffer.cs
src/QuantumOuija/Persistence/: SessionRecord.cs
src/QuantumOuija/Rendering/: BitmapTextRenderer.cs  BoardRenderer.cs  BoardViewTransform.cs  DrawPrimitives.cs  PlanchetteAnimator.cs  TrailRenderer.cs
src/QuantumOuija/Rng/: CurbyClientOptions.cs  CurbyQuantumRandomProvider.cs  FallbackRandomProvider.cs  IQuantumRandomProvider.cs
src/QuantumOuija/Simulation/: GeneratedPath.cs  GridMovementEngine.cs  GridNode.cs  MovementDirection.cs  MovementOptions.cs  QuantumPathGenerator.cs  ResponseBuilder.cs  SimulationState.cs
