<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QuantumOuija</AssemblyName>
    <RootNamespace>QuantumOuija</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/ouija_board.jpg" Link="Content/ouija_board.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../assets/planchette_transparent_orig.png" Link="Content/planchette.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
